NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDVcnoozskHkPk5ndhVP8Wt6B58j770Okk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="first-pick-fit.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="first-pick-fit"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="first-pick-fit.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1042463346176"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1042463346176:web:97a2c6e2dbde73cdc592e5"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-X9H8T05DS2"